<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorteador de Números</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>

<body>

    <main>
        <h1>Gerador de Números</h1>
        <section>
            <div class="box">
                <label>Mín:</label>
                <br>
                <input class="input-min" type="number" name="min">
            </div>
            <div class="box">
                <label>Max:</label>
                <br>
                <input class="input-max" type="number" name="max">
            </div>
        </section>
        <button class="btn">Gerar</button>
        <span class="result">00</span>
    </main>





</body>
<script src="./assets/script.js"></script>

</html>